DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = sql_login
JWT_SECRET = koi223i2butyiucfg mmkiuheb damn,vmuygvb wemfg8y97gujhebgk98y5974gh
JWT_EXPIRES = 99d
COOKIE_EXPIRES = 24h